app/views/users/user_welcome.haml
.panel.panel-default{:style => "margin-left: 180px; margin-right: 180px"}
  .panel-heading
    活动信息
    %a.btn.btn-default{:href => "user/synchronous_show_view", :disabled => !@biding.name, :style => "margin-left: 700px; margin-right: 46px"} 同步展示
  %table.table{:style => "text-align: center"}
    %tr
      %td 编号
      %td 活动名称
      %td 报名人数
      %td 竞价次数
    - @activity_infos.each do |activity_info|
      %tr
        %td
          = @count += 1
        - @activity_sign_ups_count = ActivitySignUp.where(:user_name => session[:user_name], :activity_name => activity_info.name).length
        %td= link_to activity_info.name, bid_list_view_path(:activity_name => activity_info.name, :activity_sign_ups_count => @activity_sign_ups_count), :style=> "color: #1E90FF"
        %td= link_to @activity_sign_ups_count, activity_sign_up_list_view_path(:activity_name => activity_info.name, :activity_sign_ups_count => @activity_sign_ups_count), :style=> "color: #1E90FF"
        %td= link_to (Bid.where(:user_name => session[:user_name], :activity_name => activity_info.name)).length, bid_list_view_path(:activity_name => activity_info.name, :activity_sign_ups_count => @activity_sign_ups_count), :style=> "color: #1E90FF"
= render :partial => 'shared/will_paginate', :locals => {:array => @activity_infos}

app/views/users/user_welcome.html.erb
<div class="panel panel-default" style="margin-left: 180px; margin-right: 180px">
  <div class="panel-heading">
    活动信息
    <a class="btn btn-default" style="margin-left: 700px; margin-right: 46px" href="add_user_view">同步展示</a>
  </div>
  <table class="table">
    <tr>
      <td>编号</td>
      <td>活动名称</td>
      <td>报名人数</td>
      <td>竞价次数</td>
    </tr>
    <% @activity_infos.each do |activity_info| %>
    <tr>
      <td> <%= @count += 1 %> </td>
      <td><%= activity_info.name %></td>
      <td></td>
      <td></td>
    </tr>
    <% end %>
  </table>
</div>
<%= will_paginate @activity_infos, :previous_label =>"上一页", :next_label => "下一页", :style => "margin-left:900px" %>
