app/views/shared/_header.html.erb
  <div class="container clearfix">
    <a class="header-logo-wordmark" href="/">
      活动通
    </a>
    <ul id="user-links">
      <% if current_user %>
          <li><%= link_to "你好," +current_user.name %></li>
          <li><%= link_to "退出", logout_path, method: "delete" %></li>
      <% else %>
      <% end %>
    </ul>
  </div>

app/views/shared/_header.haml
.container.clearfix
  %a.header-logo-wordmark{:href => '/'}
    活动通
  %ul#user-links
    - if current_user
      - if current_user.isAdmin
        %li{:style => 'color: #000000'}
          = link_to '你好, 管理员', administrator_welcome_view_path
      - else
        %li{:style => 'color: #000000'}
          = link_to '你好,' +current_user.name, user_welcome_path
      %li= link_to '退出', logout_path, method: 'delete', :style => 'color: blue'
